{
  "name": "react-native-mongoose",
  "repository": {
    "type": "git",
    "url": "https://github.com/weixingsun/react-native-mongoose.git"
  },
  "bugs": {
    "url": "https://github.com/weixingsun/react-native-mongoose/issues"
  },
  "version": "0.0.1",
  "author": {
    "name": "Weixing Sun",
    "email": "weixingsun@gmail.com"
  },
  "scripts": {},
  "nativePackage": true,
  "keywords": [
    "react-native",
    "http",
    "server",
    "mongoose"
  ],
  "peerDependencies": {
    "react": ">=15.4.0",
    "react-native": ">=0.40"
  }
}
